{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=HanhTrangLop1;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True"
  },
  "SeedAdmin": {
    "Email": "admin@hanhtranglop1.local",
    "Password": "Admin@123456"
  },
  "SeedParent": {
    "Email": "phuhuynh@hanhtranglop1.local",
    "Password": "Phuhuynh@123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
